SMILES Name 
N 0
C 1
N 2
C 3
C 4
C 5
 6
C 7
C 8
C 9
C 10
C 11
C 12
CNC(C)C 13
CC 14
 15
 16
CC 17
CC 18
CC 19
CC 20
CC 21
CC 22
C 23
C 24
CC 25
C 26
CC 27
C 28
 29
CC 30
CON 31
 32
C=C 33
[Xe] 34
CCN 35
CNC 36
CCCN 37
 38
CCNC 39
CC 40
CC(C)N 41
 42
 43
 44
C=NCN 45
CC 46
CCC(C)N 47
 48
C 49
 50
CO 51
CCCC=CNC 52
 53
CCCO 54
 55
 56
CC(C)(N)CN 57
CCOC 58
C=NC(N)CO 59
CC(C)C 60
CC(C)C(C)N 61
CCC(C)CC 62
 63
[Xe] 64
C=CC=C(NC)C(C)C 65
 66
CCO 67
CC1(C)CC1[O-] 68
[Xe] 69
CCC 70
CC 71
C=C1CC(N)(NC)C1 72
CCCO 73
 74
CCC(N)CC(C)C 75
CN1CC1(C)C 76
CCO 77
CCC(OO)C(C)N 78
CCCNC 79
CC 80
CC 81
CCCNCC 82
CC1CCNCNC1 83
CC1(C)CCC1 84
[Xe] 85
CC 86
CC(C)CCC(N)C(C)([NH-])N 87
 88
 89
C 90
CCC1CCCC1 91
C 92
CCCC 93
CN 94
C 95
 96
CC1(NO)CCNC1 97
CC(C)C(C)C(C)C1CN1 98
C 99
